default: &default
  # properties that are common to all environments
  accountID: ADCCOUNTID
  location: eu-central-1

production:
  <<: *default
  # the production environment be very gentle!
  foo: "bar"

staging:
  <<: *default
  foo: "bar"

dev:
  <<: *default
  foo: "bar"
